{
  "functions": {
    "api/generate-stream": {
      "maxDuration": 300
    },
    "api/generate": {
      "maxDuration": 120
    },
    "api/enhance": {
      "maxDuration": 60
    },
    "api/revise": {
      "maxDuration": 60
    },
    "api/reformat": {
      "maxDuration": 60
    }
  }
}
